# RestaurantsKotin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurants/: CustomRecyclerView.kt  Items.kt  MainActivity.kt  RestaurantsDetailsActivity.kt  RestaurantsSearchAttributes.kt
app/src/main/java/com/example/restaurants/API/: APIClient.kt  APIInterface.kt
app/src/main/java/com/example/restaurants/APIBusinessId/: Category.kt  Coordinates.kt  Hour.kt  Location.kt  Open.kt  RestaurantsId.kt
app/src/main/java/com/example/restaurants/APIBusinessSearch/: Businesse.kt  Category.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt  Restaurants.kt
app/src/main/java/com/example/restaurants/RecyclerView/: RecyclerAdapter.kt  RecyclerViewHeaven.kt
app/src/main/java/com/example/restaurants/ViewPager/: ViewPagerAdapter.kt  ViewPagerViewHeaven.kt
app/src/main/res/drawable-v24/: background_recycler.xml  background_search.xml  ic_baseline_call_24.xml
app/src/main/res/layout/: activity_details_of_restaurants.xml  activity_main.xml  custom_recycler_view.xml  custom_view.xml  image_item.xml  search_tab.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
