plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
def API_KEY
if(project.hasProperty("api")){
    API_KEY=project.getProperties().get("api")

}
else{
    API_KEY="\"6zrGPNnMa2Lpae-67baeo9V1AvpLubq1cY7GRCaEUch2ryZjVdxKdP7lMfYbcP-51X1bh8X-saBSgcSWZ5fs5crb6V_2NTzrLdAqDEZySXWqcgF1xt05A7NmnWXcYHYx\""

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.restaurants"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String","API_KEY",API_KEY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.makeramen:roundedimageview:2.3.0'//latest version
    implementation 'com.squareup.picasso:picasso:2.71828'//edit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'//edit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'//edit
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'//edit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//edit
    implementation 'org.glassfish:javax.annotation:10.0-b28'//latest version
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//edit and latest version
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'//edit
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}